宋斐如 12（1902.08.11-1947.03）

臺 南 人， 本 名 宋 文 瑞。 大 正 11年

（1922）畢業於臺灣商工學校（今開南商

職）後赴北京求學，改名為宋斐如，民國

16年（1927）與洪炎秋、蘇薌雨、張我軍等

人創辦《少年臺灣》，擔任主編。民國 19年

（1930）自北京大學經濟系畢業，同年與

劉思慕等人成立「東方問題研究會」，創辦

《新東方》月刊，以「蕉農」為筆名，翻譯山川均名著〈日本帝國主義鐵蹄下

的臺灣〉於該刊連載，後來《臺灣民報》亦轉載。13

民國 21年（1932）至 24年（1935）間馮玉祥隱居於泰山，以宋端華之

名，擔任馮玉祥所組織之社會科學研究室主任，為馮及其部屬講授經濟學。

民國 24年（1935）赴東京帝國大學深造，次年返回中國。因中日戰爭爆發，

組織「戰時日本問題研究會」、主編《戰時日本》，被視為日本專家。民國 30

年（1941）加入臺灣革命同盟會，任常委兼執委。民國 33年（1944）中央設計

局臺灣調查委員會成立後，被延攬為專門委員，又擔任國民黨臺灣省黨部幹

部訓練班教育長。14

民國 34年（1045）10月隨臺灣省警備總司令部前進指揮所抵臺，進行接

收工作，11月為出任臺灣省行政長官公署教育處副處長、臺灣省行政長官公

署設計考核委員會教育文化專門委員會委員，是行政長官公署中職位最高的

臺灣人。民國 35年（1946）1月與蘇新、鄭明祿等人創辦《人民導報》，擔任

社長之職，因該報針砭時事，批評施政，因此受到壓力；5月辭去社長之職，

由王添灯（另有傳）接任，改任報社顧問；9月因「王添灯筆禍事件」，王去

職，宋再任社長，但仍於民國 36年（1947）2月 20日被免去教育處副處長職務。15

二二八事件發生後，除應警備總部參謀長柯遠芬召見、拜訪區長、與臺

灣省參議會秘書長連震東聯絡外，並無其他活動。但 3月 11日下午，6名便

衣人員闖入其新生南路一段自宅將他拘捕，自此下落不明。16其妻區嚴華向官

方陳情，警備總部答覆否認逮捕情事。

據陳儀所呈中央政府之〈辦理人犯姓名調查表〉，略歷是「人民導報社

長、奸偽要角」，罪名為「（一）陰謀叛亂首要，組織臺灣民主聯盟；（二）利

用報紙抨擊政府施政，竭力暴露政令弱點。」17

著作甚多，主要有《日本亞洲獨霸戰》、《日本如何決戰》、《日本帝國主義

研究》等，近年在中國的臺灣民主自治同盟為其出版《宋斐如文集》5卷、海

峽出版社也出版《宋斐如文集》3冊。

先後有 3房妻室，與傅彬彬是北京大學同學，生子洪濤。與陳鐸於重慶

結婚，育子瀾，女小玲、洪瑞。區嚴華為廣東人，中山大學法律系畢業，生

子洪亮。18區嚴華在二二八事件後協助建國中學校長陳文彬逃亡中國大陸，民

國 38年（1949）9月被捕，次年 1月 11日以「掩護奸黨、煽動學潮」罪名，槍

決於馬場町。（陳翠蓮撰）
