李荊蓀 19（1917.02.06-1988.02.12）

江蘇無錫人。民國 29年（1940）中央政治學

校新聞專修班畢業，任貴陽《中央日報》編輯、

中央政治學校新聞系助教，受該系主任馬星野提

拔，民國 32年（1943）任國民黨中央宣傳部新

聞事業處總幹事、中央宣傳部科長，民國 34年

（1945）與卜少夫、陸鏗等人創辦《新聞天地》週

刊。同年 8月中日戰爭結束，奉派擔任南京接收專

員，並籌備《中央日報》復刊事宜；復刊後任南京

中央日報社總經理，36年（1947）任該報總編輯等

職。20

民國 37年（1948）國民黨政府在國共內戰中失利，負責督導《中央日報》

遷臺事宜，來臺後任《中央日報》總編輯、主筆；39年（1950）與耿修業共同

創立《大華晚報》，任董事長；41年（1952）起任中國廣播公司節目部副主任、

主任；54年（1965）任中廣副總經理、兼《聯合報》主筆；56年（1967）當選

臺北市新聞記者公會理事長。

民國 59年（1970）11月李荊蓀、《中華日報》南部版總編輯俞棘，突然

遭警備總部、調查局拘提審訊，兩個月後起訴，被指控於早年加入中國共產

黨，與俞棘編入文運小組，滲入政府新聞機構，受左翼記者浦熙修指揮，從

事「保產、保廠、迎接共產黨解放臺灣」工作，「加強新聞界統戰工作」，「破

壞政府威信，分化政府與人民關係」等罪名，判處無期徒刑、褫奪公權終身；

俞棘則判處有期徒刑 5年、褫奪公權 3年。21判決確定後，移送臺東泰源監

獄執行，李荊蓀聲請覆判，但國防部特種黨部王師凱辦公室竟要求「嚴懲匪

諜」、「應改判死刑」，22惟經蔣介石總統核示維持原判，遂移送綠島監獄執行。李荊蓀案引起新聞界極大震撼，資深新聞記者陸鏗稱為「千古奇冤」。李

荊蓀入獄原因眾說紛紜，一般認為他因言論觸犯禁忌，如在《大華晚報》上撰

寫「星期雜感」專欄，反對〈出版法〉修訂箝制新聞自由等，為當局所不容。

另有一說指其捲入蔣經國與周至柔爭奪行政院長之政治鬥爭。23

民國 64年（1975）7月因蔣介石總統逝世減刑，減處為有期徒刑 15年、

褫奪公權 10年。民國 70年（1981）3月，立法委員卜少夫、成舍我（另有

傳）、程滄波、胡秋原、胡健中等 5人呈請蔣經國總統同意李荊蓀保外就醫

或易地服刑，24民國 72年（1983）移監於臺北縣土城仁愛教育實驗所，73年

（1984）卜少夫又向國防部提出准予假釋案，均未果；民國 74年（1985）11

月刑滿出獄。晚年讀書學佛，與外界隔絕。與妻子方佩倩於民國 33年（1944）結婚，育 4子 2女。4子分別為元、

方、餘、大為；攣生女珊、瑚。（陳翠蓮撰）

