蘇慶黎 164（1946.02.10-2004.10.19）

臺北市人。父蘇新，臺南佳里人，日本時代

臺灣共產黨領導人之一，昭和 6年（1931）的臺共

大檢舉時被捕，入獄 10年。母蕭不纏，是臺共戰

友蕭來福之妹。戰後律師陳逸松（另有傳）到佳里

邀蘇新一起辦《政經報》，蘇新夫婦寄居陳逸松延

平南路房子，產下女兒，取名慶黎，取「慶祝黎明

到來」之意。民國 36年（1947）二二八事件後，蘇

新逃往上海，5月蕭不纏帶著襁褓中的女兒前往相

聚，兩個月後回臺，這是蘇慶黎一生中與父親唯

一的見面。165

返臺後不久，母親也被捕，寄養於親戚家中。高中就讀於高雄女中，

民國 53年（1964）考入東海大學歷史學系，次年重考進入臺灣大學哲學系就

讀。民國 60年（1971）曾申請前往美國德拉瓦大學（University of Delaware）

社會學系留學，被政府禁止出境。直到民國 74年（1985）才有機會前往美國

紐約州立大學（State University of New York, Binghamton）就讀，專攻社會

學，民國 76年（1987）返臺。

在臺大期間甚為活躍，與醫學院鄭泰安、文榮光、王復蘇等初期學運健

將熟識。又負責《臺大青年》編務。畢業後投入編輯工作，先後參與《當代醫

學》與《健康世界》雜誌。民國 64年（1975），第一本黨外雜誌《臺灣政論》

創刊，擔任編輯，與甫出獄的政治犯陳玉璽負責傳寫國際時事。次年與鄭泰

安創辦《夏潮》，第四期以後接任總編輯，將該刊轉變成強調「鄉土的、社會

的、文學的」具左翼色彩的刊物，民國 68年（1979）被政府當局下令停刊。又

與王拓等人合辦《春風》雜誌，任總編輯，協助徐璐、黃怡等人創辦《大地生

活》；擔任《美麗島》雜誌編輯。民國 72年（1983）《夏潮論壇》復刊，仍任總編輯，但不久仍被停刊。166

深入參與社會運動與政治運動。民國 64年（1975）在陳菊、陳鼓應的引

介下，投入人權工作，透過來臺研究女工問題的艾琳達（Linda Gail Arrigo）

等人將臺灣政治犯的消息送到國外，成為官方頭痛人物，167陳菊、呂秀蓮、蘇

慶黎、艾琳達等 4人乃被稱為「黨外四大女寇」。民國 66年（1977）主編《夏

潮》期間，大打「鄉土文學論戰」筆戰；同年，與李元貞、楊祖珺、薄慶容等

推動雛妓關懷照顧。民國 68年（1979）因美麗島事件被捕，兩個月後才獲釋；

72年（1983）加入黨外編輯作家聯誼會（編聯會）；73年（1984）與邱義仁、

賀端蕃、汪立峽、郭吉仁等人組織臺灣勞工法律支援會（簡稱勞支會，後改稱

臺灣勞工陣線）。168勞支會為蘇慶黎所代表的《夏潮》，與郭吉仁所代表的《新

潮流》兩派人馬合作的產物，在 1980年代勞工運動中發揮極大作用，也呈現

黨外民主運動初期統獨合作的縮影。

民國 76年（1987）與民進黨立委王義雄、文學家王拓等人組織工黨，任

秘書長；隔年（1988）工黨分裂，夏潮系退黨；民國 78年（1989）另組織臺灣

勞動黨，仍任祕書長，次年辭職。曾到中國進行農村調查，晚年逝於北京。

民國 98年（2009），高雄市長陳菊為行銷高雄舉辦世界運動會，到北京參訪，

特地到蘇慶黎墓前落淚祭拜，悼念早年共同為臺灣民主奮鬥時的姊妹情誼。169

與鄭泰安有過短暫婚姻，鄭泰安為中央研究院生物醫學科學研究所特聘

研究員。另有一弟蘇宏。（陳翠蓮撰）
