吳金川（1905.06.23-1997.11.17）

臺南人。父吳鏡秋，為前清貢生，在家鄉設「靜修軒」授漢文，母薛絲綢。

大正 12年（1923）自臺南長老教中學校（今長榮中學）畢業，大正 15年

（1926）臺南高等商業學校（今台南高商）畢業，昭和 3年（1928）臺北高等

商業學校畢業。考入日本東京商科大學（今一橋大學）本科，入高垣寅次郎博

士門下，專研貨幣金融，昭和 7年（1932）畢業，後繼續在研究科研讀一年。

因高垣推薦，赴滿洲國中央銀行任職，於調查科研究銀本位問題。昭和 9年

（1934）派至上海擔任駐在員，兩年後又回東北，於滿洲國中央銀行營業部、

調查部任職。民國 34年（1945）8月日本戰敗，東北地區被蘇聯軍隊所占領，

接收工業物資。因滿洲重工業株式會社人員提供一份東北工業物資分布資

料，經其送達國民政府東北行營經濟委員會主任委員張嘉璈手中，使後者得

以據此向蘇聯當局交涉。民國 35年（1946）5月，國民政府軍收復長春，東北

行營於瀋陽成立，張嘉璈乃任命為東北經濟研究所所長。但因在東北，中國

共產黨勢力坐大，民國 36年（1947）3月，隨張嘉璈前往上海，任全國花紗布

管理委員會專員。

民國 37年（1948）10月返回臺灣，次年 8月起出任臺灣省合作金庫信

託部經理、業務部經理。民國 41年（1952）任彰化商業銀行協理兼業務部經

理、儲蓄部經理。13

民國 52年（1963）升任彰化銀行總經理，推動彰銀「三化」目標：業務

百貨店化、服務大眾化、經營公益化。14又致力於多角化經營，除對工商業放

款外，加強長期貸款，並吸收一般大眾資金；投資國際化，加強國外匯兌業

務，從事國際商情調查；經營效率化，積極從事服務業務之機器化與電腦化

等等。15民國 62年（1973）出任彰銀董事長之職，媒體稱為「學養俱優的經濟

金融家」；16民國 65年（1976）退休，67年（1978）接任中華聯合徵信中心董









事長，聯合銀行界協力發揮徵信功能。17

妻楊湘玲，為前臺灣省民政廳長楊肇嘉之長女，育 2女 1子。長女芳枝，

適高雄陳田錨家族陳田義。次女郁玫，長子松錡。




