廖兆祥（1926-2001.11.12）

江蘇鹽城人，字靄吾。幼年受姨母沈季英栽培，負笈上海就讀高中，民

國 35年（1946）投考中央警官學校正科 19期，民國 37年（1948）畢業後，分

發江蘇省南通縣警察局科員，又調崑山縣警察局巡官。

民國 38年（1949）來臺，於臺灣省警務處擔任辦事員，該處電訊所

組員、警務處科員等職。工作之餘鑽研警察法規與法律書籍，民國 41年

（1952）高等考試普通行政類及格，自次年起在警察廣播電臺開播警察教學節

目，與臺灣大學法律系教授梅仲協、中央警官學校教授王建今等人分別擔任

民法、刑法、違警罰法等課程講座，並在中央警官學校、臺灣省警察學校授

課十餘年，被視為「違警罰法專家」。

民國 45年（1956）調升臺灣省警務處違警股股長，民國 56年（1967）

擔任臺北市警察局專員，自 62年（1973）起調任外勤工作，此後職務節節高

升。歷任臺北縣警察局副局長、臺北市警察局木柵分局局長、臺北市警察局

松山分局局長、臺北市警察局中山分局局長、嘉義縣警察局局長、臺中縣警

察局局長、臺中市警察局局長、高雄市警察局局長、臺北市警察局局長等職。

民國 64年（1975）在臺北市警察局木柵分局局長任內，為解決青少年

犯罪問題，將學校、家庭、社區結合，提出「區域防治犯罪」觀念。66年

（1977）中山分局局長任內，大力整頓轄區內色情問題，屢獲媒體肯定。93民

國 76年（1987）出任臺北市警察局長，適逢解嚴前後，處理近千次街頭抗議

示威活動。民國 77年（1988）偵破學童陸正被綁架撕票案。78年（1989）因

強行拘提黨外雜誌《自由時代》社長鄭南榕（另有傳）造成自焚事件，引發臺

北市議會議員強烈抨擊。94推動「小區域巡邏勤務制度」、「社區大廈鄰里聯防

制度」，加強社區治安整頓。又組「雛妓查緝小組」、「女警隊性侵案件護衛中

林義勇，〈消滅色情雷厲風行  百餘男女一舉成擒〉，《台灣新生報》，1977 年 9 月 12 日，第 2
版。胡英牧，〈中山警察分局取締色情  雷厲風行效果顯著〉，《聯合報》，1977 年 10 月 2 日，第
4 版。賀壽義，〈中山區色情餐廳太猖獗  廖兆祥鐵腕大力取締〉，《大華晚報》，1978 年 1 月 5
日，第 2 版。

〈鄭南榕事件  議會掀舌戰  兩黨你來我往氣氛緊張〉，《聯合晚報》，1989 年 4 月 12 日，第 3
版。







心」等，對色情行業與婦女性侵問題特別關注。95

因個性率直，常在公開場合發脾氣，有時與長官、議員衝突。民國 80年

（1991）6月，因警察職務宿舍改建問題與臺北市長黃大洲意見不合，發生口

角爭執，提前申請退休。96退休後任臺北市警察之友會名譽理事長、臺北市

退休警察人員協會理事長、鹽城旅臺同鄉聯誼會副會長等職。著有《違警罰

法》、《冤獄賠償法與警察》等書。

妻鄭瓊，育 1子 2女。長女書斐；次女書雯曾在民國 80年（1991）以無

黨籍身份參選臺北市第二屆國民大會代表，落選。長子書岳，長媳陳宜君。

（陳翠蓮撰）

〈廖兆祥先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第二十六輯》 （臺
北：國史館，2003），頁 420。

陳金章，〈服務警界四十年  廖兆祥個性率直〉，《聯合報》，1991 年6月12日，第14 版。





