潘敦義（1911.11.09-1981.03.20）

浙江杭州人。字特理。民國 21年（1932）浙江省警官學校正科第二期畢

業，曾任浙江省會警察分局長、浙江省磐安縣、縉雲縣、溫嶺縣警察局長等

職。民國 37年（1948）來臺，先後擔任過基隆市、臺南市、高雄市警察局長

之職。110

民國 46年（1957）因臺北市警察局局長劉國憲處理「劉自然事件」不當被

撤職，遂接任該職。111任內以改善交通秩序與環境衛生、取締違章建築、防止

竊盜、推行不隨地吐痰運動為工作重點。但因警察執勤態度欠佳、取締違章

建築過火、處理三輪車營業做法不當，引起臺北市議員強烈抗議，集體抵制

警政質詢。112臺北市警察局長 6年任內，因與議員失和，形成僵局，市議會於

民國 48年（1959）、49年（1960）兩度醞釀「不信任案」，經國民黨臺北市黨部

介入才化解。113民國 50年（1961）8月調任臺灣省警務處副處長，又因離職後

佔用職務宿舍不搬遷，51年（1962）2月臺北市議會二十多位議員提案，全體

通過決議收回官舍。114

民國 51年（1962）3月，經臺北市代理市長周百鍊（另有傳）向警務處借

調，出任市府主任秘書。52年（1963）12月因案停職、獲判無罪後回任市長

的黃啟瑞，繼續挽留他為主秘。民國 56年（1967）臺北市改制為直轄市，設

立環境清潔處，被市長高玉樹（另有傳）任命為首任處長。任內以改進水肥清

運、改進垃圾處理、管制空氣水源汙染、調查噪音震動等，以將臺北市建設

成「清潔之城」為目標。又推動臺北市政府改進環境衛生三年計劃，設定期限

將垃圾、水肥逐日清運，並使空氣、水源污染不再惡化。另成立「撲殺野狗小

〈潘敦義先生行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第十二輯》（臺北：

國史館，1994），頁 513。
〈處理劉案事件失職  劉國憲撤職〉，《聯合報》，1957 年 6 月 2 日，第 3 版。
〈北市議員「無言的抗議」  昨曾拒詢警政〉，《聯合報》，1958 年 11 月 25 日，第 3 版。
〈市議員  警局長交惡〉，《聯合報》，1958 年 11 月 20 日，第 3 版。〈臺北市主祕易人題外文

章〉，《聯合報》，1962 年 2 月 28 日，第 2 版。
〈北市議會決議  收回潘敦義宿舍〉，《聯合報》，1962 年 2 月 27 日，第 2 版。





組」，整頓市容。又推動「你丟我撿運動」，強化市民公德心。115而該處自日本

購置垃圾車，播放鋼琴名曲〈少女的祈禱〉，116成為臺北市垃圾車的一大特色。

然民國 62年（1973）11月，與臺北市歷任警察局長張毓中、劉樹梓、李

正漢 4人，因任內超支鉅額經費，且對主計主任林南洋貪污監督不週，遭監察

院提案彈劾，送司法院公務員懲戒委員會議處。117民國 67年（1978）10月於

清潔處長任內辦理退休。

妻陸節餘，育有 3子 3女。長子明忠，陷中國大陸未出。次子盤新，

13歲從中國大陸逃到香港，自國立成功大學電機系畢業後赴美留學，後返

臺從事煤炭代理商，供煤給臺灣電力公司，民國 81年（1992）爆發臺電購煤

弊案，118次年 2月在美國逝世。三子方仁，留學美國，後回臺以生產愛德蒙

（AOC）電視著稱，因兄長所涉弊案，潘氏企業集團轉往美國、香港發展，近

年事業重心轉往上海，與前東帝士集團陳由豪等人成立東方高爾夫球集團，

活躍於兩岸政商界。1193女分別為韜嚴、媄栖、曉栖。（陳翠蓮撰）

〈環境清潔處工作目標  建設清潔之城〉，《聯合報》，1968 年 9 月 15 日，第 4 版。〈臺北市清
潔處  訂定三年計劃〉，《經濟日報》，1970 年 1 月 9 日，第 8 版。〈清潔處成立撲殺野狗隊〉，《聯
合報》，1971 年 1 月 7 日，第 6 版。〈你丟我撿  力行實踐〉，《聯合報》，1971 年 1 月 16 日，第
3 版。

〈垃圾車播放  少女的祈禱  立委為名曲叫屈〉，《經濟日報》，1968 年 11 月 24 日，第 7 版。
〈北市四任警察局長  超支經費昨被彈劾〉，《聯合報》，1973 年 11 月 6 日，第 3 版。
〈購煤案爾虞我詐  潘盤新有洞就鑽〉，《聯合報》，1992 年 10 月 5 日，第 11 版。
林正文，〈陳由豪一石三鳥大獲全勝〉，《財訊》264（2004.03）。黃仁謙、梁任瑋，〈潘氏揮桿  

拓展事業版圖〉，《經濟日報》，2006 年 5 月 24 日，A11 版。







