王民寧 1（1904.03.05-1988.12.23）

臺北樹林人，原名長裕，別號一鶴。柑園公

學校（今柑園國小）畢業後，考入私立臺灣商工學

校（今開南商工）就讀，大正 12年（1923）負笈北

京大學經濟系，兩年後投筆從戎，東渡日本，入

陸軍士官學校二十期，選讀工科。

民國 18年（1929）返回中國，初在國民政

府陸軍工兵營任職，一二八淞滬戰役中迭有戰

功，是臺籍軍事將領中的工兵專才。民國 22年

（1933）參與陸軍工兵學校成立，奉調陸軍工兵學

校教官，民國 30年（1941）晉升陸軍獨立工兵第五團少將團長，是工兵編制

中最高官階。民國 31年（1942）任工兵學校研究處長，次年赴印度蘭伽，接

受美式軍官戰術訓練，34年（1945）返國後又兼工兵學校教育處長。2

民國 34年（1945）日本投降，以臺灣省警備總司令部副官處少將處長身

份隨前進指揮所來臺參與日軍受降工作。二二八事件發生約一星期後，被派

任為臺灣省行政長官公署警務處處長，取代胡福相。3同年 5月行政長官公署

改組為臺灣省政府，省主席魏道明繼續任命出掌警政，民國 37年（1948）11

月任總統府中將參軍。38年（1949）任臺灣省警備總司令部工兵指揮官，協助

1 照片來源：開南大學，http://www. knvs.tp.edu.tw，擷取日期：2012 年 6 月 10 日。
2 許今野，〈王民寧捨長短〉，《新聞天地》402（1955.10.20），頁 23。
3 內政部警政署，〈王民寧先生二二八事件回憶資料〉，收入侯坤宏等編，《二二八事件檔案彙編

（九）》（臺北：國史館，2002），頁 156。





建立臺灣防區工兵規範後，返總統府中將參軍原職。4

由軍轉警之餘，也對從政產生興趣。民國 36年（1947）底以警務處處

長身份參選第一屆國民大會代表，順利當選，赴南京開會，並當選主席團主

席。離開警務處長之職後，於民國 39年（1950）參選第一屆臺北市長，又曾

任警務處長之王成章亦參選，因競逐不下，最後由無黨籍的吳三連（另有傳）

當選。民國 42年（1953），臺灣省政府改組，俞鴻鈞為省主席，出任省府委

員。民國 43年（1954）再度投入臺北市長選舉，敗於高玉樹（另有傳）之手。

擔任不改選國民大會代表數十年，解嚴後臺灣社會要求「萬年國會改選」、「老

賊退職」聲浪高張，於民國 77年（1988）自動申請退職，為資深國代自請退職

第一人。

民國 34年（1945）12月，因日本人戰敗遣返，臺灣商工學校荒廢乏人

管理，周延壽（另有傳）與朱昭陽（另有傳）、宋進英（另有傳）、林子畏、顏

滄海、朱江淮等人有意接辦。因朱、宋等人正籌辦延平學院，雖有師資與營

運經費，但校舍尚無著落，因此協議由延平學院出資修繕臺灣商工學校校舍

後，出借校舍給延平學院夜間使用。二二八事件後，整編二十一師駐紮於學

校，校方乃求助於臺北商工校友、臺籍將領王民寧與蘇紹文，並改組學校董

事會，王民寧被推舉為首任董事長，協助土地取得與校務推動。民國 36年

（1947）7月奉准將臺灣商工學校、開南商業學校、開南工業學校 3校合併，

更名為臺北市私立開南商工職業學校，分設初中部與高中部。又為鼓勵失學

青年進修，該校於民國 39年（1950）設立補習學校，成為全國最大之補校，

並逐漸發展為頗具規模的私立高職。民國 61年（1972）初中部停辦，更名為

臺北市私立開南高級商工職業學校。5民國 75年（1986），王民寧以年事已高

不堪繁劇為由，辭卸董事長之職。

民國 41年（1952）在家鄉樹林鎮創立中國化學製藥股份有限公司，與日

本三共製藥株式會社技術合作，引進新式設備製藥。當時正值行政院經濟安

定委員會扶植國內工業之際，遂獲美援醫療器材處理委員會協助。民國 53年

4 國民大會秘書處，《第一屆國民大會逝世代表傳略第六輯》（臺北：國民大會秘書處，1989），
頁 37。

5 朱江淮口述、朱瑞墉整理，《朱江淮回憶錄》（臺北：朱江淮文教基金會，2003），頁 668-671；
開南大學，http://web1.knvs.tp.edu.tw/web/pagech4-04.htm，擷取日期：2012 年 6 月 10 日。







（1964）獲美國食品藥物管理局（U.S. Food and Drug Administration，FDA）

正式檢驗合格，為我國最早獲得美國政府認證之大藥廠。民國 67年（1978）

興建完成合乎優良藥品製造規範（Good Manufacturing Practice，GMP）之工

廠，為國內率先實行該制度認證之藥廠，生產藥品達四百多種。

又於民國 53年（1964）創辦中國化學合成工業股份有限公司，生產抗生

素等製藥原料；民國 59年（1970）與日本三共株式會社共同投資成立中日合

成化學股份有限公司，生產乳化劑與界面活性劑，相關產品執業界之牛耳。

民國 61年（1972）往多角化經營發展，推出百齡鹹性牙膏頗獲好評。66年

（1977）與南僑化學公司合作，生產綠的藥皂。6

篤信先天道，成立高雄道院，曾任統掌、臺灣省主院首席統掌、香港宗

母總道院責任副總監理、歐亞道慈總監、天籍總監等，為道院最高之神職。

又為世界紅卍字會臺灣分會理事長，率團參與南洋、日本等海外救災工作。7

妻宋瓊英，臺南人，宋斐如（另有傳）之妹，北京法政大學畢業，曾當選

臺灣省臨時議會第一、二屆議員，省議會第二、三、四、五屆議員，育 1子 2

女。獨子致權，美國哈德福大學（Hartford University）化學系畢業，接手中國

化學製藥董事長，赴中國蘇州發展。長女致穎，次女致嫣。（陳翠蓮撰）

6 中國化學製藥股份有限公司，http://www.ccpc.com.tw/chinese/05_about，擷取日期：2012 年 6
月 10 日。

7 〈王民寧先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第八輯》（臺北：國

史館，1990），頁 37。





