蔡章麟 120（1908.10.31-1988.11.01）

萬華人，別號麟書。7歲入臺北老松公學校

（今老松國小），臺北第二中學（今成功中學）、臺

北高等學校（原址為今國立臺灣師範大學）文科畢

業。赴日深造，先後進入東京帝國大學法學部及

大學院，研讀民法及公司法，昭和 9年（1934）獲

法學碩士學位。昭和 7年（1932）通過高等文官行

政科考試，昭和 9年（1934）亦通過高等文官司法

科考試，昭和 10年（1935）起歷任日本青森、高

知、神戶、大阪等地方法院推事、大阪高等法院

推事、大阪地方法院庭長等職。是第一位臺灣出身之日本法院推事。121

戰後任大阪華僑聯合總會顧問，於民國 35年（1946）5月返臺，隔年

（1947）起擔任臺灣省行政長官公署法制委員會委員、臺灣省政府法制室參

議、司法行政部法專門委員、參事等職。並於民國 37年（1948）起擔任國立

臺灣大學法律學系教授、法學院訓導分處主任，2年後（1950），兼任司法行

政部參事、專門委員。

中華民國行憲後第一屆司法院大法官 17人，僅 5人隨政府遷臺，後因轉任

或病故，僅餘二人在職，至民國 41年（1952）蔡章麟等 7人因此被提名為大法

官以補缺額，同年經監察院同意，始出任大法官，122成為第一位臺籍大法官。

任職大法官期間，曾參與公務員如國民大會代表、立法委員與監察委員

不得兼任公營事業或新聞界職位之解釋；123國民大會代表、立法委員與監察委

照片來源：監察院，http://kids.cy.gov.tw/，擷取日期：2013 年 3 月 10 日。
〈蔡章麟先生行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第十三輯》（臺北：

國史館，1995），頁 425-427。
鍾中培，〈大法官會議的難題〉，《聯合報》，1958 年 1 月 23 日，第 3 版。
〈公務員不得兼任新聞雜誌社職務 大法官會議 解釋兩疑案〉，《聯合報》，1952 年 11 月 22 日，

第 1 版。〈公營事業機構及省銀行高級職員 立委及監委 均不得兼任 大法官會議解釋〉，《聯合
報》，1953 年 9 月 4 日，第 1 版。





員之間不得互相兼任之解釋；124並參與許多有關養子女問題在法律上之地位與

意義之解釋，如養子女與生父母關係天然血親仍存在、養子女輩分不同者依

法不得結婚養子女得繼承遺產、養女嫁與婚生子得請法院裁定終止收養關係

等。125

又兼任司法行政部法規整理檢討委員會委員二十餘年，召集制訂〈非訟事

件法〉、修訂〈民事訴訟法〉。民國 47年（1958）大法官任期屆滿，返回臺灣

大學法學院擔任專任教授，兼任司法院顧問一職。

民國 59年（1970）經國民黨提名，由臺北市議會投票，膺選第一屆補選

監察委員。126但，同年 12月，監察院通過吳大宇等人所提彈劾無黨籍臺北市

長高玉樹（另有傳）案，蔡章麟並未出席審查會。127擔任監察委員期間，對於

司法改革有許多建議，如因應案件增多的效率改善問題、書記官基本訓練的

加強以增強筆錄之詳實及正確性、請求政府應考慮增加司法人員待遇、監所

過擠導致的衛生與管理問題等，並指出「司法行政部調查局對於偵破貪污瀆職

案件多有表現，但調查時希隨時注重人權」一事。128另外也曾建議政府成立少

年法院負責審理少年事件，其審判程序和方式應與一般法院不同。並指出少

年如在獄中應以教育為重心，培養其職業的智能，使出獄後能成為健全的國

民。強調「少年犯罪的心理」之研究與對症下藥才能減少青少年犯罪問題。129

因為不須改選之監察委員，任期至民國 77年（1988）去世為止。

除此之外，民國 60年（1971）曾擔任公務員甲等特考典試委員。又曾擔

任私立大同工業職業學校校長、成功中學同學會理事長、臺北市柯蔡宗親會

〈大法官會解釋 國代係公職 監委不得兼〉，《聯合報》，1953 年 4 月 25 日，第 1 版。〈大法官
會議昨決定：立法委員不得兼任國大代表〉，《聯合報》，1954 年 1 月 16 日，第 1 版。

〈養子女與生父母關係天然血親仍存在 依法應加以保護 大法官會議作此解釋〉，《聯合報》，
1953 年 12 月 17 日，第 3 版。〈養子女輩分不同者 依法不得結婚〉，《聯合報》，1954 年 4 月 29
日，第 5 版。〈養子女得繼承遺產〉，《聯合報》，1956 年 1 月 7 日，第 3 版。〈養女嫁與婚生子 
得請法院裁定 終止收養關係〉，《聯合報》，1956 年 2 月 11 日，第 3 版。

〈新當選監察委員周百鍊、蔡章麟宣示〉，中央社好望角數位平臺，http://www.cnavista.com.tw/
shop，擷取日期：2012 年 10 月 18 日。

〈彈劾臺北市長高玉樹案 監委全票審查成立 將移送依法懲戒〉，《聯合報》，1970 年 12 月 12
日，第 2 版。

〈監委巡察司法機構 列舉改進意見〉，《聯合報》，1970 年 12 月 19 日，第 3 版。
〈監委建議政府 成立少年法院〉，《聯合報》，1975 年 12 月 16 日，第 8 版。







名譽理事長。130並且是世界民事訴訟法學會、西德民事訴訟法學會、日本民

事訴訟法法學會與日本私法學會會員。著作有《論誠實信用的原則》、《民法

債編各論》、《民事訴訟法（上下冊）》與《臺灣省通志稿．卷三．政事志司法

篇》等。並有多篇論文，例如收入在考試院期刊中的〈關於權限爭議之解決問

題〉、〈論船舶強制執行〉、〈試論中國訴訟法與西洋訴訟法之聯繫―比較法

學上若干問題〉與〈概論西德法院裁判權並介紹其民事訴訟法學會〉等文。

妻李姚姚，民國 43年（1954）逝世，育 1子在洪。又娶曾麗貞，育 1女

在惠。（陳翠蓮、康哲瑋撰）

〈大法官略歷〉，《聯合報》，1952 年 3 月 19 日，第 2 版。





