謝坤仁 136（1931.10.14-2008.06）

士林人。開南商業職業學校（今私立開南高級

商工職業學校）畢業。早年曾任《民族晚報》、《大

華晚報》記者，撰寫防洪、公害、交通、醫療等問

題三百多篇，引起政府重視，曾獲國際獅子會多

次表揚。又擔任陽明山信用合作社（今陽信銀行）

理事、監事、顧問二十多年，及臺北縣士林鎮第 6

至第 8屆鎮民代表及調解委員。137

自民國 62年（1973）起，任士林福德里里長

25年，曾在里長工作會報中抗議臺北市政府調整

士林區鄰里行政區，卻未重視基層民意、事先溝通協調。138平時屢屢向市府

反映士林國小北側水溝設計不良，逢雨必淹；福德里應裝設公用電話，以利

通訊；爭取芝山岩紀念碑應列為古蹟保存等等。139因熱心地方服務，曾於民國

62年（1973）、70年（1981）、78年（1989）3次獲頒臺北市「績優里長」，由

臺北市長頒獎表揚。

又，自 28歲起擔任市林調解委員會主席，共四十餘年。曾調解過三千多

個案子，最令他引以為傲的是士林區調解成立案件數年來都是臺北市各區之

冠，調解成果遠高過他區。140尤其於民國 82年（1993），因士林基河路力霸百

樂匯大廈倒塌，基河路變成大河，當時市長黃大洲正競選連任，四百多名受

害者前往選舉造勢現場拉白布條抗議。主導協調工作，於一個月內成功將全

數案件調解完畢，最受稱道。141因擔任調解工作 43年，民國 95年（2006）獲

臺北市政府頒發調解資深年資獎。（陳翠蓮撰）

照片來源：謝坤仁，《士林興革記》（臺北：北市府士林區公所，2000），照片頁。
何萍等，《士林區志》，（臺北：士林區公所，2010），頁 369。
〈工做會報惡意缺席  調整行政區未先協調  四十位里長嚴重抗議〉，《聯合報》，1989 年 12 月

23 日，第 14 版。
〈區里問題面面觀〉，《聯合報》，1992 年 4 月 2 日，第 13 版。〈福德里盼裝公用電話〉，《聯合

報》，1993 年 2 月 7 日，第 16 版。〈芝山岩百年石碑棄置蔓草中〉，《聯合報》，1997 年 4 月 16
日，第 16 版。

〈謝坤仁基本資料〉，士林區公所提供。
〈和事佬出面  漏水車禍免官司〉，《聯合報》，2006 年 7 月 28 日，第 C2 版。

